---
- name: Add user and grant sudo privileges
  hosts: servers
  become: yes
  gather_facts: no  # Disable gathering facts for this play

  vars:
    new_username: "thiru"
    new_password: "thiru1234"  # Replace with your desired password

  tasks:
    - name: Create user
      user:
        name: "{{ new_username }}"
        password: "{{ new_password | password_hash('sha512') }}"
        state: present
        shell: /bin/bash

    - name: Add user to sudo group
      user:
        name: "{{ new_username }}"
        groups: "{{ new_username }}"
        append: yes

    - name: Add user to sudoers file
      lineinfile:
        path: "/etc/sudoers"
        line: "{{ new_username }} ALL=(ALL:ALL) NOPASSWD:ALL"
        validate: 'visudo -cf %s'
        insertafter: "^%sudo"